sonar.projectKey=softeng-team4_HikeTracker_04
sonar.javascript.lcov.reportPaths=client/.nyc_output/summary/lcov.info
sonar.organization=softeng-team4
sonar.exclusions=client/instrumented/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HikeTracker_04
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
